version: "3.2"

services:
  #app:

  dynamodb:
    image: cnadiminti/dynamodb-local
    volumes: 
      - database:/dynamodb_local_db
    ports:
      - 8000:8000

  dynamodbGUI:
    image: aaronshaf/dynamodb-admin
    environment:
      DYNAMO_ENDPOINT: http://dynamodb:8000
    ports:
      - 8001:8001
  
volumes:
  database:
